chambm/github-action-cherry-pick/action.yml
name: 'Create PR to other branches, on commits to a branch'
description: 'Commits, pushes a new PR branch and creates PR for the commits.'
author: '@himadrisingh'
inputs:
  pr_branch:
    description: 'Target Branch to create PR'
    required: true
  pr_labels:
    description: 'Labels for the new PR'
    required: false
    default: 'autocreated'
  opt_in_message:
    description: 'If set, PRs will only be triggered if this message is found in the last commit.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ProteoWizard/pwiz/.github/workflows/cherrypick-to-release.yml
- name: Create PR to branch
  uses: chambm/github-action-cherry-pick@0.1.0
  with:
    pr_branch: 'Skyline/skyline_21_1'
    opt_in_message: '[cp-to-release]'
    #merge_strategy: '--strategy=recursive -Xtheirs'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GITBOT_EMAIL: actions@users.noreply.github.com
    DRY_RUN: false